namespace org.bitapel.model

asset Thing identified by id {
  o String id
  --> User owner
  o String name
  o String serial
  o String category
  o String manufacturer
  o String type
  o String buyDate
  o String disabledDate optional
}

participant System identified by id {
	o String id
}

participant User identified by id {
	o String id
}

transaction BuyEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType  
  o String buyDate
  o String buyFrom
  o String buyPrice
  o String buyPriceCurrency
  o String buyDetails
}

transaction InfoEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType  
  o String infoDate
  o String infoDetails
}

transaction MaintenanceEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType
  o String maintenanceDate
  o String maintenanceEntity
  o String maintenancePrice
  o String maintenancePriceCurrency    
  o String maintenanceDetails
}

transaction DamageEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType
  o String damageDate
  o String damageDetails
}

transaction RepairEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType
  o String repairDate
  o String repairEntity
  o String repairPrice
  o String repairPriceCurrency        
  o String repairDetails
}

transaction SaleEvent {
  --> Thing thing
  --> User owner
  o String recordedBy
  o String totalWorkingUnits
  o String totalWorkingUnitType
	o String saleDate
	o String saleDetails
}
